<!-- *** General window controls *** -->
<!ENTITY window.title "Արխիվներ">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Էջի գլխագիրը">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Արխիվի անունը">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Արխիվի տեղը">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Էջի իրական անունը">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Իրական տեղը">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Արխիվացված">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Ժամանակավոր էջի հղումը">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Հղման էջը">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Էջի գլխագիրը.">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "Արխիվի անունը.">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "Արխիվի տեղը.">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "Էջի իսկական անունը.">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "Տեղադրությունը.">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "Արխիվացված.">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "Ժամանակավոր էջի հղումը.">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "Էջի հղումը.">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Մանրամասն">
<!ENTITY morebutton.label "Մանրամասն">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Առանց մանր.-երի">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(ընտրված են մի քանիսը)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Բացել էջերում">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Ավելացնել…">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Ավելացնել լրացուցիչ վեբ արխիվներ">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Մոռանալ">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
