<!-- *** General window controls *** -->
<!ENTITY window.title "Archívumok">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Oldalcím">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Archívum neve">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Archívum helye">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Eredeti oldal címe">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Eredeti helye">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Mentve">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Átmeneti oldal URL-je">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Közvetlen oldal URL-je">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Oldalcím:">
<!ENTITY details.placestitle.accesskey "O">
<!ENTITY details.mafarchivename.label "Archívum neve:">
<!ENTITY details.mafarchivename.accesskey "n">
<!ENTITY details.placesurl.label "Archívum helye:">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "Eredeti oldal címe:">
<!ENTITY details.maftitle.accesskey "l">
<!ENTITY details.maforiginalurl.label "Eredeti helye:">
<!ENTITY details.maforiginalurl.accesskey "e">
<!ENTITY details.mafdatearchived.label "Mentve:">
<!ENTITY details.mafdatearchived.accesskey "M">
<!ENTITY details.maftempuri.label "Átmeneti oldal URL-je:">
<!ENTITY details.maftempuri.accesskey "Á">
<!ENTITY details.mafdirectarchiveuri.label "Közvetlen oldal URL-je:">
<!ENTITY details.mafdirectarchiveuri.accesskey "K">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Részletek">
<!ENTITY morebutton.label "További részletek">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "T">
<!ENTITY lessbutton.label "Kevesebb részlet">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "K">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(több elem kiválasztása)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Megnyitás lapokon">
<!ENTITY openintabsbutton.accesskey.placesurl "M">
<!ENTITY openintabsbutton.accesskey.originalurl "M">
<!ENTITY openintabsbutton.accesskey.tempuri "M">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "M">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Hozzáadás...">
<!ENTITY addbutton.accesskey "H">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Több webarchívum hozzáadása">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Eltávolítás">
<!ENTITY deletebutton.accesskey "E">
<!ENTITY deletebutton.accesskey.placescontextmenu "E">
