<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Mentett oldalak konvertálása...">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "M">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Kiválasztott lapok mentése...">
<!ENTITY menuitem.savetabsinarchive.label "Kiválasztott lapok mentése archívumba">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "K">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "K">
<!ENTITY menuitem.savealltabsinarchiveas.label "Minden lap mentése...">
<!ENTITY menuitem.savealltabsinarchive.label "Minden lap mentése archívumba">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "M">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "M">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Lap mentése...">
<!ENTITY menuitem.savepageinarchive.label.v2 "Lap mentése archívumba">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "L">
