<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archív Formátum beállítások">
<!-- Main pane -->
<!ENTITY pane.main.label "Főoldal">
<!ENTITY save.format.grouplabel "Alapértelmezett formátum egyetlen fájlba mentéskor:">
<!ENTITY save.format.maff.label "MAFF (ZIP alapú, videót és hangot is ment)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (néhány másik böngészőben közvetlen megnyitható)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "Egy teljes oldal mentésekor:">
<!ENTITY save.method.snapshot.label "Készítsen pontos felvételt">
<!ENTITY save.method.snapshot.accesskey "p">
<!ENTITY save.method.standard.label "Használja a böngésző alap mentési módszerét">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY info.grouplabel "Egy teljes oldal mentésekor:">
<!ENTITY info.icon.label "Ikon mutatása a címsorban">
<!ENTITY info.icon.accesskey "c">
<!ENTITY info.bar.label "Információs eszközsáv megjelenítése">
<!ENTITY info.bar.accesskey "I">
<!-- Interface pane -->
<!ENTITY pane.actions.label "Akciók">
<!ENTITY action.convertsavedpages.label "Mentett oldalak konvertálása">
<!ENTITY action.convertsavedpages.description "A Mentett Oldalak Konvertáló Varázslója végigvezet a korábban elmentett weboldalak különböző fájlformátumokká konvertálásán.">
<!ENTITY action.showwelcomepage.label "Üdvözlő oldal mutatása">
<!ENTITY action.showwelcomepage.description "Az üdvözlő oldal a kiegészítő telepítése után jelenik meg egyszer és áttekintést nyújt a jellemzőkről. Későbbi megjelenítése a fordítóknak a leghasznosabb, akik ellenőrizni akarják munkájuk minőségét.">
<!ENTITY action.showwelcomepageassociate.label "Fájltársítások frissítése">
<!ENTITY action.showwelcomepageassociate.description "Az üdvözlő oldalon ki tudod választani, hogy melyik webarchívum fájltípust akarod a $brandShortName böngészővel megnyitni, és itt tudod frissíteni a fájltársításokat is, ha egy másik alkalmazás megváltoztatta.">
<!ENTITY action.visitwebsite.label "Weboldal meglátogatása">
<!ENTITY action.visitwebsite.description "Mozilla Archív Formátum zökkenőmentesen integrálható a $brandShortName böngészőbe és a hozzáadás több jellemző kiterjesztését eredményezi. A jellemzők átfogó leírásáért, a MAFF fájlformátummal kapcsolatos információért és a haladó beállítási lehetőségek dokumentációjáért látogasd meg a hivatalos weboldalt.">
