<!-- *** General window controls *** -->
<!ENTITY window.title "Archives">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Titre de la page">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Nom de l&apos;archive">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Emplacement de l&apos;archive">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Titre original">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Emplacement original">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Archivé">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "URL temporaire">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "URL directe">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Titre de la page :">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "Nom de l&apos;archive :">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "Emplacement de l&apos;archive :">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "Titre original :">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "Emplacement original :">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "Archivé :">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "URL temporaire :">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "URL directe :">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Détails">
<!ENTITY morebutton.label "Plus de détails">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Moins de détails">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(plusieurs éléments sélectionnés)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Ouvrir dans des onglets">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "u">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Ajouter…">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Ajouter plus d&apos;archives web">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Oublier">
<!ENTITY deletebutton.accesskey "b">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
