<!-- *** General window controls *** -->
<!ENTITY window.title "檔案集">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "網頁標題">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "檔案集名稱">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "檔案集位置">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "原來網頁標題">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "原來位置">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "檔案集建立時間">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "臨時解集位置">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "直接存取網址">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "網頁標題：">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "檔案集名稱：">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "檔案集位置：">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "原來網頁標題：">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "原來位置：">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "檔案集建立時間：">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "臨時解集位置：">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "直接存取網址：">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "細節">
<!ENTITY morebutton.label "更多細節">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "減少細節">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "（多個項目已被選取）">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "在分頁中開啟">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "添加…">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "添加網絡檔案集於列表中">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "於列表中取消檔案集">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
