<!-- Shortcut keys -->
<!ENTITY command.browseopenarchives.key "M">
<!ENTITY command.browseopenarchives.modifiers "alt">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.mafsubmenu.label "MozArchiver">
<!ENTITY menuitem.mafsubmenu.accesskey.toolsmenu "M">
<!ENTITY menuitem.browseopenarchives.label "開啟檔案集…">
<!ENTITY menuitem.browseopenarchives.accesskey.toolsmenu "r">
<!ENTITY menuitem.convertsavedpages.label "轉換已存網頁…">
<!ENTITY menuitem.convertsavedpages.accesskey.toolsmenu "C">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!ENTITY menuitem.options.label "選項…">
<!ENTITY menuitem.options.accesskey.toolsmenu "O">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savetabsinarchiveas.label "另存分頁爲…">
<!ENTITY menuitem.savetabsinarchive.label "儲存分頁">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.toolsmenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.pagecontextmenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "另存所有分頁爲…">
<!ENTITY menuitem.savealltabsinarchive.label "儲存所有分頁">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.toolsmenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.pagecontextmenu "A">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save In Archive" command -->
<!ENTITY menuitem.savepageinarchiveas.label "另存網頁爲…">
<!ENTITY menuitem.savepageinarchive.label.v2 "儲存網頁">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "g">
<!ENTITY menuitem.savepageinarchive.accesskey.toolsmenu "g">
<!ENTITY menuitem.savepageinarchive.accesskey.pagecontextmenu "g">
<!ENTITY menuitem.saveframeinarchiveas.label "另存頁框爲…">
<!ENTITY menuitem.saveframeinarchive.label.v2 "儲存頁框">
<!ENTITY menuitem.saveframeinarchive.accesskey.filemenu "h">
<!ENTITY menuitem.saveframeinarchive.accesskey.toolsmenu "h">
<!ENTITY menuitem.saveframeinarchive.accesskey.pagecontextmenu "h">
