<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "轉換已存網頁…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "另存分頁爲…">
<!ENTITY menuitem.savetabsinarchive.label "儲存分頁">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "另存所有分頁爲…">
<!ENTITY menuitem.savealltabsinarchive.label "儲存所有分頁">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "另存網頁爲…">
<!ENTITY menuitem.savepageinarchive.label.v2 "儲存網頁">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "g">
