<!-- *** General window controls *** -->
<!ENTITY window.title "Archivy">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Název stránky">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Název archivu">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Umístění archivu">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Původní název stránky">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Původní adresa">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Datum archivace">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Dočasná adresa URL">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Přímá adresa URL">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Název stránky">
<!ENTITY details.placestitle.accesskey "N">
<!ENTITY details.mafarchivename.label "Název archivu">
<!ENTITY details.mafarchivename.accesskey "z">
<!ENTITY details.placesurl.label "Umístění archivu">
<!ENTITY details.placesurl.accesskey "u">
<!ENTITY details.maftitle.label "Původní název stránky">
<!ENTITY details.maftitle.accesskey "y">
<!ENTITY details.maforiginalurl.label "Původní adresa">
<!ENTITY details.maforiginalurl.accesskey "v">
<!ENTITY details.mafdatearchived.label "Datum archivace">
<!ENTITY details.mafdatearchived.accesskey "D">
<!ENTITY details.maftempuri.label "Dočasná adresa URL">
<!ENTITY details.maftempuri.accesskey "o">
<!ENTITY details.mafdirectarchiveuri.label "Přímá adresa URL">
<!ENTITY details.mafdirectarchiveuri.accesskey "m">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Podrobnosti">
<!ENTITY morebutton.label "Více podrobností">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "s">
<!ENTITY lessbutton.label "Méně podrobností">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "s">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(označeno více položek)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Otevřít v panelech">
<!ENTITY openintabsbutton.accesskey.placesurl "e">
<!ENTITY openintabsbutton.accesskey.originalurl "a">
<!ENTITY openintabsbutton.accesskey.tempuri "h">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "c">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Přidat ...">
<!ENTITY addbutton.accesskey "i">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Přidat další webové archivy">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Odstranit">
<!ENTITY deletebutton.accesskey "t">
<!ENTITY deletebutton.accesskey.placescontextmenu "t">
