<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Konvertovat uložené stránky...">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Uložit panely do archivu jako...">
<!ENTITY menuitem.savetabsinarchive.label "Uložit panely do archivu...">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "k">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "k">
<!ENTITY menuitem.savealltabsinarchiveas.label "Uložit všechny panely do archivu jako...">
<!ENTITY menuitem.savealltabsinarchive.label "Uložit všechny panely do archivu">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "v">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "v">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Uložit stránku do archivu jako...">
<!ENTITY menuitem.savepageinarchive.label.v2 "Uložit stránku do archivu">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "c">
