<!-- General window controls -->
<!ENTITY window.title.v2 "Možnosti rozšíření MozArchiver">
<!-- Main pane -->
<!ENTITY pane.main.label "Hlavní">
<!ENTITY save.format.grouplabel "Výchozí formát při ukládání do jednoho souboru:">
<!ENTITY save.format.maff.label "MAFF (založen na ZIP, podporuje audio a video)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (lze přímo otevřít v některých jiných prohlížečích)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "Při ukládání celé stránky:">
<!ENTITY save.method.snapshot.label "Získat přesný snímek">
<!ENTITY save.method.snapshot.accesskey "Z">
<!ENTITY save.method.standard.label "Použít standardní způsob uložení v prohlížeči">
<!ENTITY save.method.standard.accesskey "P">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Rozhraní">
<!ENTITY info.grouplabel "Když je otevřena archivovaná stránka:">
<!ENTITY info.icon.label "Zobrazit ikonku v řádku adresy">
<!ENTITY info.icon.accesskey "i">
<!ENTITY info.bar.label "Zobrazit informační řádek">
<!ENTITY info.bar.accesskey "f">
<!ENTITY menu.grouplabel "Zobrazit položky menu MAF v:">
<!ENTITY menu.app.label "Nabídka aplikací">
<!ENTITY menu.app.accesskey "m">
<!ENTITY menu.file.label "Soubor">
<!ENTITY menu.file.accesskey "o">
<!ENTITY menu.tools.label "Nástroje">
<!ENTITY menu.tools.accesskey "r">
<!ENTITY menu.pagecontext.label "Kontextové menu stránky">
<!ENTITY menu.pagecontext.accesskey "K">
<!ENTITY menu.pagecontext.tabs.label "Zobrazit položky pro ukládání karet">
<!ENTITY menu.pagecontext.tabs.accesskey "Z">
<!ENTITY menu.tabscontext.label "Kontextové menu panelu">
<!ENTITY menu.tabscontext.accesskey "x">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Akce">
<!ENTITY action.convertsavedpages.label "Konverze uložených stránek">
<!ENTITY action.convertsavedpages.description "Pomocník konverze uložených stránek Vám pomůže dříve uložené stránky převést do jiného formátu">
<!ENTITY action.showwelcomepage.label "Zobrazit uvítací stránku">
<!ENTITY action.showwelcomepage.description "Úvodní stránka se zobrazí poprvé po instalaci doplňku a poskytne přehled o jeho funkcích. Další zobrazování stránky použijí překladatelé, když chtějí zkontrolovat kvalitu své práce.">
<!ENTITY action.showwelcomepageassociate.label "Obnovit asociace souborů">
<!ENTITY action.showwelcomepageassociate.description "Na úvodní stránce si můžete vybrat, které webové archivy chcete otevírat pomocí prohlížeče $brandShortName a můžete obnovit asociace souborů v případě, že byly změněny jinou aplikací.">
<!ENTITY action.visitwebsite.label "Navštívit domácí webovou stránku rozšíření">
<!ENTITY action.visitwebsite.description "MozArchiver se hladce integruje s prohlížečem $brandShortName a poskytuje kromě nejviditelnějších vlastností spoustu dalších vylepšení. Komplexní popis funkcí, informace o formátu MAFF a dokumentaci pokročilých možností nastavení najdete na oficiální webové stránce.">
