<!-- *** General window controls *** -->
<!ENTITY window.title "Archive">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Seitentitel">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Archivname">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Archivspeicherort">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Originalseitentitel">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Quelle">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Archivdatum">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Temporäre Seitenadresse">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Direkte Seitenadresse">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Seitentitel:">
<!ENTITY details.placestitle.accesskey "S">
<!ENTITY details.mafarchivename.label "Archivname:">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "Archivspeicherort:">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "Originalseitentitel:">
<!ENTITY details.maftitle.accesskey "O">
<!ENTITY details.maforiginalurl.label "Quellenadressse:">
<!ENTITY details.maforiginalurl.accesskey "Q">
<!ENTITY details.mafdatearchived.label "Archivdatum:">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "Temporäre Seitenadresse:">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "Direkte Seitenadresse:">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Details">
<!ENTITY morebutton.label "Mehr Details">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Weniger Details">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(mehrere Objekte ausgewählt)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "In Tabs öffnen">
<!ENTITY openintabsbutton.accesskey.placesurl "T">
<!ENTITY openintabsbutton.accesskey.originalurl "I">
<!ENTITY openintabsbutton.accesskey.tempuri "n">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "a">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Hinzufügen…">
<!ENTITY addbutton.accesskey "H">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Weitere Webarchive hinzufügen">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Entfernen">
<!ENTITY deletebutton.accesskey "f">
<!ENTITY deletebutton.accesskey.placescontextmenu "f">
