<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Gespeicherte Seiten konvertieren…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "k">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Tabs archivieren als…">
<!ENTITY menuitem.savetabsinarchive.label "Tabs archivieren…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "Alle Tabs archivieren als…">
<!ENTITY menuitem.savealltabsinarchive.label "Alle Tabs archivieren…">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Seite archivieren als…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Seite archivieren…">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "p">
