<!-- *** Archive information popup *** -->
<!-- Status of the current page -->
<!ENTITY archiveinfo.status.normal.label "Diese Seite stammt nicht aus einem Archiv.">
<!ENTITY archiveinfo.status.archived.label "Dies ist eine archivierte Seite.">
<!-- Original address the page was saved from -->
<!ENTITY archiveinfo.maforiginalurl.label "Gespeichert von:">
<!ENTITY archiveinfo.maforiginalurl.missing.label "(nicht verfügbar)">
<!-- Date and time the page was archived -->
<!ENTITY archiveinfo.mafdatearchived.label "Gespeichert am:">
<!ENTITY archiveinfo.mafdatearchived.missing.label "(nicht verfügbar)">
