<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla Archiv Format - Einstellungen">
<!-- Main pane -->
<!ENTITY pane.main.label "Allgemein">
<!ENTITY save.format.grouplabel "Standardvorgabe (für Speichern als Archiv):">
<!ENTITY save.format.maff.label "MAFF (komprimiert, unterstützt Audio &amp; Video)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MTHML (kompatibel mit anderen Browsern z.B. IE)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "Beim Speichern einer kompletten Webseite:">
<!ENTITY save.method.snapshot.label "Originalgetreuen Schnappschuß der Webseite anlegen">
<!ENTITY save.method.snapshot.accesskey "p">
<!ENTITY save.method.standard.label "Standard Browserspeichersystem verwenden">
<!ENTITY save.method.standard.accesskey "B">
<!ENTITY info.grouplabel "Beim Öffnen eines Webarchives:">
<!ENTITY info.icon.label "Zeige Icon in">
<!ENTITY info.icon.accesskey "i">
<!ENTITY info.bar.label "Zeige Hinweisleiste">
<!ENTITY info.bar.accesskey "Z">
<!-- Interface pane -->
<!ENTITY pane.actions.label "Aktionen">
<!ENTITY action.convertsavedpages.label "Gespeicherte Webseiten konvertieren">
<!ENTITY action.convertsavedpages.description "Dieser Assistent führt Sie durch die Konvertierung gespeicherter Webseiten in ein anderes Dateiformat.">
<!ENTITY action.showwelcomepage.label "Willkommens-Bildschirm anzeigen">
<!ENTITY action.showwelcomepage.description "Der Willkommens-Bildschirm wird beim ersten Start nach der Installation dieses Add-ons angezeigt und bietet eine Übersicht über die Funktionen.">
<!ENTITY action.showwelcomepageassociate.label "Dateiverknüpfungen erneuern">
<!ENTITY action.showwelcomepageassociate.description "Auf dem Willkommens-Bildschirm kann eingestellt werden, welche Webarchiv-Dateiformate mit $brandShortName geöffnet werden sollen. Auch können dort die Dateiverknüpfungen wieder hergestellt werden, falls sie von einer anderen Anwendung verändert wurden.">
<!ENTITY action.visitwebsite.label "„Mozilla Archiv Format“-Webseite besuchen">
<!ENTITY action.visitwebsite.description "Das MozArchiver integriert sich nahtlos in $brandShortName und bietet eine ganze Reihe von Verbesserungen. Für eine vollständige Übersicht über die neuen Funktionen, das MAFF-Dateiformat und die erweiterten Konfigurationsmöglichkeiten steht die offizielle Webseite des MozArchivers zur Verfügung.">
