<!-- *** Welcome message and feature presentation *** -->
<!ENTITY page.title "Herzlich Willkommen">
<!ENTITY welcome.label "Gratulation zur Installation von MozArchiver!">
<!ENTITY features.header.label "Durch dieses Add-on wurden $brandShortName viele neue Funktionen hinzugefügt.">
<!ENTITY features.headerfromupdate.label "Dieses Add-on wurde auf die neueste Version aktualisiert.">
<!ENTITY features.item1.label "Webseiten werden nun quasi 1:1 gespeichert - What You See Is What You Get.">
<!ENTITY features.item2.label "Mehrere Tabs können in einer Datei (Webarchiv) gespeichert werden.">
<!ENTITY features.item3.label "Der Standardname des Webarchives ist der Titel der Webseite.">
<!ENTITY features.item4.label "HMTL5 kann inklusive Video und Audio gespeichert werden und noch vieles mehr!">
<!ENTITY features.footer.label "Welche Funktionen aktiv sein sollen, kann in den Add-on-Einstellungen gewählt werden.">
<!ENTITY features.link.label "Besuchen Sie die MAF-Website, um alle Funktionen kennen zu lernen.">
<!-- *** File associations *** -->
<!ENTITY associate.question.label "Wollen Sie diese Webarchiv-Dateitypen mit $brandShortName öffnen?">
<!ENTITY associate.maff.label "MAFF">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "MHTML">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.explanation1.label "Wenn Sie unsicher sind, lassen Sie beide Optionen ausgewählt. Sie werden aktiv, nachdem diese Seite geschlossen wird.">
<!ENTITY associate.explanation2.label "Sie können Ihre Einstellungen jederzeit über die Systemsteuerung Ihres Betriebssystems ändern.">
<!ENTITY associate.error.title "Fehler beim Erstellen der Dateiverknüpfungen">
<!ENTITY associate.error.msg "Beim Konfigurieren des Dateimanagers ist ein Fehler aufgetreten : $1">
<!ENTITY associate.errortip.msg "Um Webarchive mit $brandShortName zu öffnen, sollten Sie die Dateiverknüpfungen manuell über die Systemsteuerung Ihres Betriebssystems ändern oder den Vorgang über den Einstellungsdialog von MozArchiver wiederholen.">
