<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mza/skin/general/general.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mza/locale/archivesDialog.dtd">
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Archive Format.
   -
   - The Initial Developer of the Original Code is
   - Paolo Amadini <http://www.amadzone.org/>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
   - This modeless window displays information about the known archives, using
   -  the standard Places user interface and the related XUL overlays.
   -
   - The window type "Maf:Archives" is used to find and focus the window if it
   -  is already opened, instead of opening a new one.
   -->
<window
 id=        "archivesDialog"
 title=     "&window.title;"
 windowtype="Maf:Archives"
 xmlns=     "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 width=     "500"
 height=    "400"
 persist=   "screenX screenY width height"
 onload=    "ArchivesDialog.onLoadDialog();"
 >
  <!-- Dialog machinery -->
  <script type="application/x-javascript" src="archivesDialog.js" />

  <broadcasterset>
    <!--
       - This broadcaster element controls the visibility of the additional
       -  archive page details. Its state is persisted automatically.
       -->
    <broadcaster id=     "brShowMore"
                 hidden= "true"
                 persist="hidden"
                 />
  </broadcasterset>

  <!-- These are standard commands invoked by the Places context menu -->
  <commandset>
    <command id=       "cmd_copy"
             oncommand="goDoCommand('cmd_copy');"
             />
    <command id=       "cmd_delete"
             oncommand="goDoCommand('cmd_delete');"
             />
  </commandset>

  <!-- These elements are overlaid with the standard Places user interface -->
  <commandset id="placesCommands" />
  <popupset>
    <menupopup id="placesContext" />
  </popupset>

  <spacer height="5" />

  <vbox flex="1">
    <!-- Archives tree -->
    <!--
       - This tree is designed to work with the standard Places view, enhanced
       -  with custom code. For more information, see the dialog initialization
       -  event function "ArchivesDialog.onLoadDialog".
       -
       - The Places query defined in the "place" attribute finds all the pages
       -  in the browser history that have a MAF annotation. These pages will
       -  have additional annotations with the archive details. The parameter
       -  "includeHidden" ensures that archives opened in frames are displayed.
       -
       - The "anonid" attribute on the columns is used by the standard Places
       -  view to display page properties from the history automatically.
       -
       - The "sort" attribute on the columns is not used by the view, but by
       -  custom code as the name of the Places annotation to be displayed in
       -  the column. In addition, some columns are treated specially based on
       -  their "id" attribute.
       -
       - The tree columns can be rearranged by the user (the tree has
       -  enableColumnDrag="true"), and their state is persisted.
       -->
    <tree id=              "treeArchives"
          type=            "places"
          place=           "place:queryType=0&amp;includeHidden=true&amp;annotation=maf/archivename"
          statedatasource= "rdf:null"
          enableColumnDrag="true"
          flex=            "1"
          contextmenu=     "placesContext"
          onselect=        "ArchivesDialog.onTreeSelect(event);"
          onkeypress=      "ArchivesDialog.onTreeKeyPress(event);"
          onclick=         "ArchivesDialog.onTreeClick(event);"
          ondblclick=      "ArchivesDialog.onTreeDblClick(event);"
          >
      <treecols>

        <!-- Primary column: "Page Title" -->
        <treecol id=     "tcPlacesTitle"
                 anonid= "title"
                 label=  "&archives.placestitle.header;"
                 flex=   "1"
                 primary="true"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Normal column: "Archive Name" -->
        <treecol id=     "tcMafArchiveName"
                 sort=   "maf/archivename"
                 label=  "&archives.mafarchivename.header;"
                 flex=   "1"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Hidden column: "Archive Location" -->
        <treecol id=     "tcPlacesUrl"
                 anonid= "url"
                 label=  "&archives.placesurl.header;"
                 flex=   "1"
                 hidden= "true"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Hidden column: "Original Page Title" -->
        <treecol id=     "tcMafTitle"
                 sort=   "maf/title"
                 label=  "&archives.maftitle.header;"
                 flex=   "1"
                 hidden= "true"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Normal column: "Original Location" -->
        <treecol id=     "tcMafOriginalUrl"
                 sort=   "maf/originalurl"
                 label=  "&archives.maforiginalurl.header;"
                 flex=   "1"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Normal column: "Archived" -->
        <treecol id=     "tcMafDateArchived"
                 sort=   "maf/datearchived"
                 label=  "&archives.mafdatearchived.header;"
                 flex=   "1"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Hidden column: "Temporary Page URL" -->
        <treecol id=     "tcMafTempUri"
                 sort=   "maf/tempuri"
                 label=  "&archives.maftempuri.header;"
                 flex=   "1"
                 hidden= "true"
                 persist="width ordinal hidden"
                 />
        <splitter class="tree-splitter" />

        <!-- Hidden column: "Direct Page URL" -->
        <treecol id=     "tcMafDirectArchiveUri"
                 sort=   "maf/directarchiveuri"
                 label=  "&archives.mafdirectarchiveuri.header;"
                 flex=   "1"
                 hidden= "true"
                 persist="width ordinal hidden"
                 />
      </treecols>
      <treechildren />
    </tree>

    <spacer height="10" />

    <hbox>
      <!-- Button to toggle visibility of advanced rows in the details view -->
      <button id=           "btnShowMore"
              morelabel=    "&morebutton.label;"
              moreaccesskey="&morebutton.accesskey;"
              lesslabel=    "&lessbutton.label;"
              lessaccesskey="&lessbutton.accesskey;"
              oncommand=    "ArchivesDialog.onShowMoreClick(event);"
              />
      <spacer flex="1" />

      <!-- Additional archive list commands -->
      <button id=       "btnAdd"
              label=    "&addbutton.label;"
              accesskey="&addbutton.accesskey;"
              fptitle=  "&addfilepicker.title;"
              oncommand="ArchivesDialog.onAddClick(event);"
              />
      <button id=       "btnDelete"
              label=    "&deletebutton.label;"
              accesskey="&deletebutton.accesskey;"
              cxtaccesskey="&deletebutton.accesskey.placescontextmenu;"
              oncommand="ArchivesDialog.onDeleteClick(event);"
              />
    </hbox>

    <!-- Details view -->
    <!--
       - This panel displays the same information available in the archives
       -  tree, with different formatting for dates.
       -
       - The "id" attributes of the elements in this panel are the same as the
       -  archives tree columns, with only the prefix changed. For example,
       -  the value of the "tcMafOriginalUrl" column is displayed in the
       -  "txtMafOriginalUrl" textbox, and the "btnOpenTabsMafOriginalUrl"
       -  button allows the user to open the displayed URL in tabs.
       -->
    <groupbox>
      <caption label="&details.caption;" />
      <grid>
        <columns>
          <column />
          <column flex="1" />
        </columns>
        <rows equalsize="always">

          <!-- Normal row: "Page Title" -->
          <row align="center">
            <label control=  "txtPlacesTitle"
                   value=    "&details.placestitle.label;"
                   accesskey="&details.placestitle.accesskey;"
                   />
            <textbox id=        "txtPlacesTitle"
                     class=     "plain"
                     readonly=  "true"
                     multivalue="&multipleitems.text;"
                     />
          </row>

          <!-- Advanced row: "Archive Name" -->
          <row align="center" observes="brShowMore">
            <label control=  "txtMafArchiveName"
                   value=    "&details.mafarchivename.label;"
                   accesskey="&details.mafarchivename.accesskey;"
                   />
            <textbox id=        "txtMafArchiveName"
                     class=     "plain"
                     readonly=  "true"
                     multivalue="&multipleitems.text;"
                     />
          </row>

          <!-- Normal row with open button: "Archive Location" -->
          <row align="center">
            <label control=  "txtPlacesUrl"
                   value=    "&details.placesurl.label;"
                   accesskey="&details.placesurl.accesskey;"
                   />
            <hbox align="center" flex="1">
              <textbox id=        "txtPlacesUrl"
                       class=     "plain"
                       flex=      "1"
                       readonly=  "true"
                       multivalue="&multipleitems.text;"
                       />
              <button id=       "btnOpenTabsPlacesUrl"
                      label=    "&openintabsbutton.label;"
                      accesskey="&openintabsbutton.accesskey.placesurl;"
                      oncommand="ArchivesDialog.onOpenTabsClick(event);"
                      />
            </hbox>
          </row>

          <!-- Advanced row: "Original Page Title" -->
          <row align="center" observes="brShowMore">
            <label control=  "txtMafTitle"
                   value=    "&details.maftitle.label;"
                   accesskey="&details.maftitle.accesskey;"
                   />
            <textbox id=        "txtMafTitle"
                     class=     "plain"
                     readonly=  "true"
                     multivalue="&multipleitems.text;"
                     />
          </row>

          <!-- Normal row with open button: "Original Location" -->
          <row align="center">
            <label control=  "txtMafOriginalUrl"
                   value=    "&details.maforiginalurl.label;"
                   accesskey="&details.maforiginalurl.accesskey;"
                   />
            <hbox align="center" flex="1">
              <textbox id=        "txtMafOriginalUrl"
                       class=     "plain"
                       flex=      "1"
                       readonly=  "true"
                       multivalue="&multipleitems.text;"
                       />
              <button id=       "btnOpenTabsMafOriginalUrl"
                      label=    "&openintabsbutton.label;"
                      accesskey="&openintabsbutton.accesskey.originalurl;"
                      oncommand="ArchivesDialog.onOpenTabsClick(event);"
                      />
            </hbox>
          </row>

          <!-- Normal row: "Archived" -->
          <row align="center">
            <label control=  "txtMafDateArchived"
                   value=    "&details.mafdatearchived.label;"
                   accesskey="&details.mafdatearchived.accesskey;"
                   />
            <textbox id=        "txtMafDateArchived"
                     class=     "plain"
                     readonly=  "true"
                     multivalue="&multipleitems.text;"
                     />
          </row>

          <!-- Advanced row with open button: "Temporary Page URL" -->
          <row align="center" observes="brShowMore">
            <label control=  "txtMafTempUri"
                   value=    "&details.maftempuri.label;"
                   accesskey="&details.maftempuri.accesskey;"
                   />
            <hbox align="center" flex="1">
              <textbox id=        "txtMafTempUri"
                       class=     "plain"
                       flex=      "1"
                       readonly=  "true"
                       multivalue="&multipleitems.text;"
                       />
              <button id=       "btnOpenTabsMafTempUri"
                      label=    "&openintabsbutton.label;"
                      accesskey="&openintabsbutton.accesskey.tempuri;"
                      oncommand="ArchivesDialog.onOpenTabsClick(event);"
                      />
            </hbox>
          </row>

          <!-- Advanced row with open button: "Direct Page URL" -->
          <row align="center" observes="brShowMore">
            <label control=  "txtMafDirectArchiveUri"
                   value=    "&details.mafdirectarchiveuri.label;"
                   accesskey="&details.mafdirectarchiveuri.accesskey;"
                   />
            <hbox align="center" flex="1">
              <textbox id=        "txtMafDirectArchiveUri"
                       class=     "plain"
                       flex=      "1"
                       readonly=  "true"
                       multivalue="&multipleitems.text;"
                       />
              <button id=       "btnOpenTabsMafDirectArchiveUri"
                      label=    "&openintabsbutton.label;"
                      accesskey="&openintabsbutton.accesskey.directarchiveuri;"
                      oncommand="ArchivesDialog.onOpenTabsClick(event);"
                      />
            </hbox>
          </row>

        </rows>
      </grid>
    </groupbox>
  </vbox>
</window>
