<!-- General window controls -->
<!ENTITY window.title.v2 "Inställningar för MozArchiver">
<!-- Main pane -->
<!ENTITY pane.main.label "Allmänt">
<!ENTITY save.format.grouplabel "Default format when saving in a single file:">
<!ENTITY save.format.maff.label "MAFF (based on ZIP, supports video and audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (can be opened directly by some other browsers)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "When saving a complete page:">
<!ENTITY save.method.snapshot.label "Take an exact snapshot">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "Use browser's standard save system">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY info.grouplabel "When an archived page is opened:">
<!ENTITY info.icon.label "Show icon in the location bar">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "Display an information bar">
<!ENTITY info.bar.accesskey "D">
<!-- Interface pane -->
<!ENTITY pane.actions.label "Åtgärder">
<!ENTITY action.convertsavedpages.label "Konvertera sparade sidor">
<!ENTITY action.convertsavedpages.description "&quot;Konverteringsguiden för sparade sidor&quot; guidar dig igenom konverteringen av dina tidigare sparade webbsidor till ett annat filformat.">
<!ENTITY action.showwelcomepage.label "Visa välkomstsidan">
<!ENTITY action.showwelcomepage.description "Välkomstsidan visas den första gången som det här tillägget installeras och ger en överblick över dess funktioner. Att visa sidan igen är framför allt användbart för översättare som vill kontrollera kvaliteten på sitt arbete.">
<!ENTITY action.showwelcomepageassociate.label "Uppdatera filassociationer">
<!ENTITY action.showwelcomepageassociate.description "Från välkomstsidan kan du välja vilka webbarkivfiltyper som du vill öppna med $brandShortName, och uppdatera filassociationerna ifall de har ändrats av ett annat program.">
<!ENTITY action.visitwebsite.label "Besök webbplatsen">
<!ENTITY action.visitwebsite.description "MozArchiver integreras sömlöst med $brandShortName och tillhandahåller ett flertal förbättringar utöver de mest synliga funktionerna. För en genomgripande beskrivning av funktionerna, information om filformatet MAFF och dokumentation över avancerade konfigurationsalternativ, kan du gå till den officiella webbplatsen.">
