<!-- *** General window controls *** -->
<!ENTITY window.title "アーカイブ一覧">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "タイトル">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "アーカイブ名">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "場所">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "元タイトル">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "元 URL">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "保存日">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "一時 URL">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "URL">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "ページタイトル:">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "アーカイブ名:">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "場所:">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "元ページタイトル:">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "元 URL:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "保存日:">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "一時ページ URL:">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "ページ URL:">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "詳細">
<!ENTITY morebutton.label "情報を多く">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "情報を少なく">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(複数項目が選択されています)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "タブで開く">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "追加...">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Web アーカイブを追加する">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "リストから削除">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
