<!-- *** General window controls *** -->
<!ENTITY window.title "Arquivos">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Título">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Arquivo da web">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Local">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Título original">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Endereço original">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Arquivado em">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Endereço temporário">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Endereço direto">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Título:">
<!ENTITY details.placestitle.accesskey "T">
<!ENTITY details.mafarchivename.label "Arquivo da web:">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "Local do arquivo:">
<!ENTITY details.placesurl.accesskey "L">
<!ENTITY details.maftitle.label "Título original:">
<!ENTITY details.maftitle.accesskey "o">
<!ENTITY details.maforiginalurl.label "Endereço original:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "Arquivado em:">
<!ENTITY details.mafdatearchived.accesskey "q">
<!ENTITY details.maftempuri.label "Endereço temporário:">
<!ENTITY details.maftempuri.accesskey "n">
<!ENTITY details.mafdirectarchiveuri.label "Endereço direto:">
<!ENTITY details.mafdirectarchiveuri.accesskey "i">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Detalhes">
<!ENTITY morebutton.label "Mais detalhes">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "d">
<!ENTITY lessbutton.label "Menos detalhes">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "d">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(vários itens selecionados)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Abrir em abas">
<!ENTITY openintabsbutton.accesskey.placesurl "a">
<!ENTITY openintabsbutton.accesskey.originalurl "m">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Adicionar...">
<!ENTITY addbutton.accesskey "c">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Adicionar mais arquivos da web">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Esquecer">
<!ENTITY deletebutton.accesskey "E">
<!ENTITY deletebutton.accesskey.placescontextmenu "E">
