<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Converter páginas salvas...">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Save Tabs In Archive As…">
<!ENTITY menuitem.savetabsinarchive.label "Save Tabs In Archive…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "Save All Tabs In Archive As…">
<!ENTITY menuitem.savealltabsinarchive.label "Save All Tabs In Archive">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Save Page In Archive As…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Save Page In Archive">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "w">
