<!-- Menu items for general MozArchiver commands -->

<!ENTITY menuitem.convertsavedpages.label "Convert Saved Pages…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">

<!-- Additional menu items for the "Save Tabs In Archive" command -->

<!ENTITY menuitem.savetabsinarchiveas.label "Save Tabs In Archive As…">
<!ENTITY menuitem.savetabsinarchive.label "Save Tabs In Archive…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">

<!ENTITY menuitem.savealltabsinarchiveas.label "Save All Tabs In Archive As…">
<!ENTITY menuitem.savealltabsinarchive.label "Save All Tabs In Archive">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">

<!-- Additional menu items for the "Save In Archive" command -->

<!ENTITY menuitem.savepageinarchiveas.label "Save Page In Archive As…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Save Page In Archive">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "g">
