<!-- *** Welcome message and feature presentation *** -->

<!ENTITY page.title "Welcome">

<!ENTITY welcome.label "Thank you for installing MozArchiver!">

<!ENTITY features.header.label "This add-on improves many features of $brandShortName.">
<!ENTITY features.headerfromupdate.label "Your add-on is updated to the latest major version.">
<!ENTITY features.item1.label "Web pages are saved more accurately, what you see is what you get.">
<!ENTITY features.item2.label "You can save one or more tabs in a single file (web archive).">
<!ENTITY features.item4.label "You can save HTML5 video and audio, and more!">
<!ENTITY features.footer.label "You can control which features are enabled from the extension's options.">
<!ENTITY features.link.label "Visit the website to discover all the other features.">

<!-- *** File associations *** -->

<!ENTITY associate.question.label "Do you want to open these web archive file types with $brandShortName?">
<!ENTITY associate.maff.label "MAFF">
<!ENTITY associate.maff.accesskey "M">
<!ENTITY associate.mhtml.label "MHTML">
<!ENTITY associate.mhtml.accesskey "H">
<!ENTITY associate.explanation1.label "If unsure, leave both options selected. They will become effective when this page is closed.">
<!ENTITY associate.explanation2.label "You can change your preferences at any time from the control panel of your operating system.">

<!ENTITY associate.error.title "Error While Creating File Associations">
<!ENTITY associate.error.msg "An error occurred while configuring your file manager: $1.">
<!ENTITY associate.errortip.msg "In order to open web archives with $brandShortName, you should create the required file associations manually from the control panel of your operating system, or retry the operation from the MozArchiver options window.">
