<?xml version="1.0"?>
<?xul-overlay href="chrome://mza/content/integration/mafCommandsOverlay.xul" ?>
<?xul-overlay href="chrome://mza/content/integration/mafInterfaceOverlay.xul" ?>
<!DOCTYPE overlay>
<!--
   - This overlay provides an anchor for the MAF submenu in the Tools menu of
   -  the SeaMonkey application, and includes the other browser window overlays.
   -
   - This file is in the public domain :-)
   -->
<overlay
 id="mafBaseNavigatorOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >

  <!-- Navigator's Tools menu -->
  <menupopup id="taskPopup">
    <menu id=          "mafMenuMafSubMenu_toolsMenu"
          insertbefore="navBeginGlobalItems"
          />
  </menupopup>
</overlay>
