<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://mza/locale/mafCommandsOverlay.dtd">
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Archive Format.
   -
   - The Initial Developer of the Original Code is
   - Paolo Amadini <http://www.amadzone.org/>.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!--
   - This overlay and the associated JavaScript file handle both the generic
   -  user interface commands and the specific browser window integration
   -  based on the user interface preferences.
   -->

<overlay
 id="mafCommandsOverlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 >

  <!-- Overlay machinery -->
  <script type="application/x-javascript"
          src="chrome://mza/content/integration/browser.js"
          />
  <script type="application/x-javascript"
          src="chrome://mza/content/integration/contentAreaUtils.js"
          />
  <script type="application/x-javascript"
          src="chrome://mza/content/integration/mafCommandsOverlay.js"
          />

  <!-- User interface commands -->
  <commandset>
    <command id=       "mafCmdConvertSavedPages"
             oncommand="MafCommandsOverlay.convertSavedPages();"
             />
    <command id=       "mafCmdSaveTabsInArchive"
             oncommand="MafCommandsOverlay.saveTabsInArchive();"
             />
    <command id=       "mafCmdSaveAllTabsInArchive"
             oncommand="MafCommandsOverlay.saveAllTabsInArchive();"
             />
    <command id=       "mafCmdSavePageInArchive"
             oncommand="MafCommandsOverlay.savePageInArchive();"
             />
  </commandset>

  <!-- Navigator's or Browser's File menu -->
  <menupopup id="menu_FilePopup">
    <menuitem id=          "mafMenuSavePageInArchive_fileMenu"
              insertafter= "savepage,menu_savePage,menu_saveFrame"
              labelsaveas= "&menuitem.savepageinarchiveas.label;"
              labelsave=   "&menuitem.savepageinarchive.label.v2;"
              accesskey=   "&menuitem.savepageinarchive.accesskey.filemenu;"
              command=     "mafCmdSavePageInArchive"
              />
    <menuitem id=          "mafMenuSaveTabsInArchive_fileMenu"
              insertbefore="saveMenuBlockEnd,menu_sendLink"
              labelsaveas= "&menuitem.savetabsinarchiveas.label;"
              labelsave=   "&menuitem.savetabsinarchive.label;"
              accesskey=   "&menuitem.savetabsinarchive.accesskey.filemenu;"
              command=     "mafCmdSaveTabsInArchive"
              />
    <menuitem id=          "mafMenuSaveAllTabsInArchive_fileMenu"
              insertbefore="saveMenuBlockEnd,menu_sendLink"
              labelsaveas= "&menuitem.savealltabsinarchiveas.label;"
              labelsave=   "&menuitem.savealltabsinarchive.label;"
              accesskey=   "&menuitem.savealltabsinarchive.accesskey.filemenu;"
              command=     "mafCmdSaveAllTabsInArchive"
              />
    <menuseparator id=          "mafMenuSaveSeparator_fileMenu"
                   insertbefore="menu_sendLink"
                   />
    <menuitem id=          "mafMenuConvertSavedPages_fileMenu"
              insertbefore="menu_sendLink"
              label=       "&menuitem.convertsavedpages.label;"
              accesskey=   "&menuitem.convertsavedpages.accesskey.filemenu;"
              command=     "mafCmdConvertSavedPages"
              />
    <menuseparator id=          "mafMenuConvertSeparator_fileMenu"
                   insertbefore="menu_sendLink"
                   />
  </menupopup>

  <!--
     - Browser's tab bar context menu. Since the context menu is defined inside
     -  the "tabbrowser" XBL binding, the integration is not done using the
     -  standard XUL overlay mechanism, but using a specific JavaScript routine
     -  on load.
     -->
  <popupset>
    <menupopup id="mafTabContextMenu">
      <menuitem id=          "mafMenuSaveTabsInArchive_tabsContextMenu"
                labelsaveas= "&menuitem.savetabsinarchiveas.label;"
                labelsave=   "&menuitem.savetabsinarchive.label;"
                accesskey=   "&menuitem.savetabsinarchive.accesskey.tabscontextmenu;"
                command=     "mafCmdSaveTabsInArchive"
                />
      <menuitem id=          "mafMenuSaveAllTabsInArchive_tabsContextMenu"
                labelsaveas= "&menuitem.savealltabsinarchiveas.label;"
                labelsave=   "&menuitem.savealltabsinarchive.label;"
                accesskey=   "&menuitem.savealltabsinarchive.accesskey.tabscontextmenu;"
                command=     "mafCmdSaveAllTabsInArchive"
                />
      <menuseparator id="mafMenuSaveSeparator_tabsContextMenu" />
    </menupopup>
  </popupset>
</overlay>
