<!-- *** General window controls *** -->
<!ENTITY window.title "Архиви">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Наслов на страницата">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Име на Архивата">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Локација на архивата">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Оригинален наслов на страницата">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Оригинална локација">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Архивирани">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Привремен URL на страницата">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Директен URL на страницата">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Наслов на страницата:">
<!ENTITY details.placestitle.accesskey "Н">
<!ENTITY details.mafarchivename.label "Име на Архивата:">
<!ENTITY details.mafarchivename.accesskey "м">
<!ENTITY details.placesurl.label "Локација на архивата:">
<!ENTITY details.placesurl.accesskey "ц">
<!ENTITY details.maftitle.label "Оригинален наслов на страницата:">
<!ENTITY details.maftitle.accesskey "и">
<!ENTITY details.maforiginalurl.label "Оригинална локација:">
<!ENTITY details.maforiginalurl.accesskey "г">
<!ENTITY details.mafdatearchived.label "Архивирани:">
<!ENTITY details.mafdatearchived.accesskey "х">
<!ENTITY details.maftempuri.label "Привремен URL на страницата:">
<!ENTITY details.maftempuri.accesskey "П">
<!ENTITY details.mafdirectarchiveuri.label "Директен URL на страницата:">
<!ENTITY details.mafdirectarchiveuri.accesskey "Д">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Детали">
<!ENTITY morebutton.label "Повеќе детали">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "е">
<!ENTITY lessbutton.label "Помалку детали">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "е">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(повеќе елементи се избрани)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Отвори во јазичиња">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "и">
<!ENTITY openintabsbutton.accesskey.tempuri "љ">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "а">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Додај...">
<!ENTITY addbutton.accesskey "Д">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Додај повеќе веб архиви">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Заборави">
<!ENTITY deletebutton.accesskey "З">
<!ENTITY deletebutton.accesskey.placescontextmenu "З">
