<!-- *** Note *** -->
<!-- This page is a wizard. When assigning access keys, pay attention to the possible conflicts with the default access keys for the Back, Next, Continue and Finish buttons. -->
<!-- *** General window controls *** -->
<!ENTITY window.title "Волшебник за конвертирање на зачуваните страници">
<!ENTITY browsebutton.label "Прелистај...">
<!ENTITY continue.label "За да продолжите, притиснете $1.">
<!-- *** Introduction *** -->
<!ENTITY introduction.pagelabel "Добредојдовте во Волшебникот за конвертирање на зачуваните страници">
<!ENTITY introduction.para1.description "Овај волшебник ќе ве води низ конвертирањето на вашите предходно зачувани веб-страници во различен формат на датотеки.">
<!ENTITY introduction.para2.description "Оваа процедура е погодна за конвертирање на многу страници одеднаш. Ако сакате да конвертирате поединечни страници, само отворете ги во прелистувачот и зачувајте ги во друг формат.">
<!ENTITY introduction.visitwebsite.description "Although the conversion process works smoothly in most cases, sometimes the result may not be completely faithful to the original, depending on the selected file formats and save options. In addition, when converting a multi-page archive to a single-page format, only the first page is preserved. It is recommended that you keep a copy of your original files even after a successful conversion.">
<!ENTITY introduction.visitwebsite.label "Read the online documentation for details.">
<!ENTITY introduction.continue.label "За да започните, притиснете $1.">
<!-- *** File format selection *** -->
<!ENTITY formats.pagelabel "Влезни и Излезни формати">
<!ENTITY formats.source.grouplabel "Претвори од:">
<!ENTITY formats.source.complete.label "Целосни веб страници ( со папки за поддршка за датотеки за податоци)">
<!ENTITY formats.source.complete.accesskey "о">
<!ENTITY formats.source.plain.label "Сите веб страници ( со или без папки за поддршка за датотеки за податоци)">
<!ENTITY formats.source.plain.accesskey "С">
<!ENTITY formats.source.mhtml.label "MHTML архиви">
<!ENTITY formats.source.mhtml.accesskey "M">
<!ENTITY formats.source.maff.label "MAFF архиви">
<!ENTITY formats.source.maff.accesskey "F">
<!ENTITY formats.dest.grouplabel "Претвори во:">
<!ENTITY formats.dest.maff.label "MAFF архиви">
<!ENTITY formats.dest.maff.accesskey "р">
<!ENTITY formats.dest.mhtml.label "MHTML архиви">
<!ENTITY formats.dest.mhtml.accesskey "H">
<!ENTITY formats.dest.complete.label "Целосни веб страници ( со папки за поддршка ако е потребно">
<!ENTITY formats.dest.complete.accesskey "с">
<!ENTITY formats.invalid.label "Ве молиме изберете два различни формати на датотеки.">
<!-- *** Source folder selection *** -->
<!ENTITY folders.source.pagelabel "Изворна папка">
<!ENTITY folders.source.label "Пребарај ја оваа папка за изворни датотеки:">
<!ENTITY folders.source.accesskey "е">
<!ENTITY folders.source.subfolders.label "Вклучи ги потпапките">
<!ENTITY folders.source.subfolders.accesskey "п">
<!ENTITY folders.source.invalid.label "Ве молиме изберете постоечка изворна папка.">
<!-- *** Destination folder selection *** -->
<!ENTITY folders.dest.pagelabel "Одредишни папки">
<!ENTITY folders.dest.grouplabel "Стави ги претворените датотеки:">
<!ENTITY folders.dest.original.label "Во истата папка како и оригиналните датотеки">
<!ENTITY folders.dest.original.accesskey "и">
<!ENTITY folders.dest.folder.label "Во оваа папка (зачувувајќи ги релативните патеки):">
<!ENTITY folders.dest.folder.accesskey "о">
<!ENTITY folders.bin.grouplabel "После успешно претворање:">
<!ENTITY folders.bin.original.label "Остави ги оригиналите на место">
<!ENTITY folders.bin.original.accesskey "О">
<!ENTITY folders.bin.folder.label "Премести ги оригиналите во оваа папка (зачувувајќи ги релативните патеки):">
<!ENTITY folders.bin.folder.accesskey "П">
<!ENTITY folders.dest.invalid.label "Ве молиме наведете го целосното име на папката.">
<!-- *** Candidates selection and conversion *** -->
<!ENTITY candidates.pagelabel "Конверзија">
<!ENTITY candidates.description "Ве молиме прегледајте ја листата подолу и изберете ги датотеките кои сакате да ги конвентирате">
<!ENTITY candidates.sourcename.header "Име на изворната датотека">
<!ENTITY candidates.sourcedatafoldername.header "Име на папката за поддршка">
<!ENTITY candidates.relativepath.header "Потпапка">
<!ENTITY candidates.sourcepath.header "Изворна патека">
<!ENTITY candidates.destpath.header "Одредишна патека">
<!ENTITY candidates.binpath.header "Премести во патеката">
<!ENTITY candidates.all.label "Сите датотеки">
<!ENTITY candidates.searchingcounts.label "$1 вкупно, $2 веќе конвентирани, $3 избрани">
<!ENTITY candidates.convertingcounts.label "$1 вкупно, $2 веќе конвентирани, $3 избрани, $4 успешно конвентирани, $5 неуспешно">
<!ENTITY candidates.searching.label "Пребарување за изворни датотеки...">
<!ENTITY candidates.none.label "Не се пронајдени конвертибилни датотеки. За да ги промените параметрите на пребарувањето притиснете $1.">
<!ENTITY candidates.invalid.label "Ве молиме изберете најмалку една датотека за конвентирани.">
<!ENTITY candidates.convert.label "Кликнете Претвори за да ги конвентирани вашите датотеки.">
<!ENTITY candidates.converting.label "конвентирани на вашите датотеки...">
<!ENTITY candidates.finish.label "Ве молиме прегледајте ги резултатите од конверзијата, потоа кликнете $1 за да го затворите прозорецот.">
<!ENTITY candidates.convertbutton.label "Претвори">
<!ENTITY candidates.convertbutton.accesskey "П">
