<!--    *** General window controls ***    -->
<!ENTITY window.title "Archiwa">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Tytuł strony">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Nazwa archiwum">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Lokalizacja archiwum">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Nazwa oryginalna strony">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Oryginalna lokalizacja">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Zarchiwizowano">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Adres URL strony tymczasowej">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Bezpośredni adres URL strony">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Tytuł strony:">
<!ENTITY details.placestitle.accesskey "T">
<!ENTITY details.mafarchivename.label "Nazwa archiwum:">
<!ENTITY details.mafarchivename.accesskey "N">
<!ENTITY details.placesurl.label "Lokalizacja archiwum:">
<!ENTITY details.placesurl.accesskey "L">
<!ENTITY details.maftitle.label "Oryginalny tytuł strony:">
<!ENTITY details.maftitle.accesskey "O">
<!ENTITY details.maforiginalurl.label "Oryginalna lokalizacja">
<!ENTITY details.maforiginalurl.accesskey "R">
<!ENTITY details.mafdatearchived.label "Zarchiwizowano:">
<!ENTITY details.mafdatearchived.accesskey "A">
<!ENTITY details.maftempuri.label "Adres URL strony tymczasowej:">
<!ENTITY details.maftempuri.accesskey "D">
<!ENTITY details.mafdirectarchiveuri.label "Bezpośredni adres URL strony:">
<!ENTITY details.mafdirectarchiveuri.accesskey "B">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Szczegóły">
<!ENTITY morebutton.label "Więcej">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Ukryj">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "K">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(zaznaczono wiele elementów)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Otwórz w kartach">
<!ENTITY openintabsbutton.accesskey.placesurl "W">
<!ENTITY openintabsbutton.accesskey.originalurl "Z">
<!ENTITY openintabsbutton.accesskey.tempuri "C">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "H">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Dodaj…">
<!ENTITY addbutton.accesskey "D">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Dodawanie archiwów">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Usuń">
<!ENTITY deletebutton.accesskey "U">
<!ENTITY deletebutton.accesskey.placescontextmenu "U">
