<!--    Shortcut keys    -->
<!ENTITY menuitem.convertsavedpages.label "Konwertuj zapisane strony…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!--    Menu items for general MozArchiver commands    -->
<!ENTITY menuitem.savetabsinarchiveas.label "Zapisz karty w archiwum jako…">
<!ENTITY menuitem.savetabsinarchive.label "Zapisz karty w archiwum…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "k">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "k">
<!ENTITY menuitem.savealltabsinarchiveas.label "Zapisz wszystkie karty w archiwum jako…">
<!ENTITY menuitem.savealltabsinarchive.label "Zapisz wszystkie karty w archiwum">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "Z">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "Z">
<!-- Additional menu items for the "Save Tabs In Archive" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Zapisz stronę w archiwum jako…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Zapisz stronę w archiwum">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "a">
