<!--    General window controls    -->
<!ENTITY window.title.v2 "MozArchiver – Ustawienia">
<!--    Main pane    -->
<!ENTITY pane.main.label "Główne">
<!ENTITY save.format.grouplabel "Domyślny format zapisu pojedynczego pliku:">
<!ENTITY save.format.maff.label "MAFF (bazuje na ZIP, obsługuje wideo i audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (może być otwierany bezpośrednio przez inne przeglądarki)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "Podczas zapisu całej strony:">
<!ENTITY save.method.snapshot.label "wykonaj dokładny zrzut">
<!ENTITY save.method.snapshot.accesskey "K">
<!ENTITY save.method.standard.label "zastosuj standardowy system zapisu przeglądarki">
<!ENTITY save.method.standard.accesskey "N">
<!ENTITY info.grouplabel "Gdy zarchiwizowana strona jest wyświetlana:">
<!ENTITY info.icon.label "wyświetlaj ikonę w pasku adresu">
<!ENTITY info.icon.accesskey "k">
<!ENTITY info.bar.label "wyświetlaj pasek informacyjny">
<!ENTITY info.bar.accesskey "S">
<!--    Interface pane    -->
<!ENTITY pane.actions.label "Czynności">
<!ENTITY action.convertsavedpages.label "Konwertuj zapisane strony">
<!ENTITY action.convertsavedpages.description "Asystent konwersji zapisanych stron poprowadzi cię przez proces konwersji poprzednio zapisanych stron na inny format.">
<!ENTITY action.showwelcomepage.label "Wyświetlaj stronę powitalną">
<!ENTITY action.showwelcomepage.description "Strona powitalna jest wyświetlana podczas pierwszego uruchomienia po zainstalowaniu dodatku i zawiera krótki opis jego funkcji. Jego ponowne wyświetlanie ułatwia tłumaczom sprawdzenie ich pracy.">
<!ENTITY action.showwelcomepageassociate.label "Odśwież skojarzenia plików">
<!ENTITY action.showwelcomepageassociate.description "Z poziomu strony powitalnej można wybrać typu archiwów sieciowych, które będą otwierane z programem $brandShortName i odświeżyć, jeśli zostaną zmienione przez inny program, skojarzenia plików.">
<!ENTITY action.visitwebsite.label "Odwiedź witrynę dodatku">
<!ENTITY action.visitwebsite.description "Dodatek MozArchiver bezbłędnie integruje się z programem $brandShortName i oferuje wiele usprawnień najbardziej widocznych funkcji. Obszerne opisy funkcji, informacje na temat formatu MAFF i dokumentacja dotycząca konfiguracji zaawansowanych funkcji znajduje się na oficjalnej witrynie dodatku.">
