<!-- *** General window controls *** -->
<!ENTITY window.title "Arhive">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Titlu pagină">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Denumire arhivă">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Locație arhivă">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Titlu original pagină">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Adresă originală">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Moment arhivare">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "URL temporar">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "URL direct">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Titlu pagină:">
<!ENTITY details.placestitle.accesskey "T">
<!ENTITY details.mafarchivename.label "Denumire arhivă:">
<!ENTITY details.mafarchivename.accesskey "h">
<!ENTITY details.placesurl.label "Locație arhivă:">
<!ENTITY details.placesurl.accesskey "L">
<!ENTITY details.maftitle.label "Titlu original pagină:">
<!ENTITY details.maftitle.accesskey "o">
<!ENTITY details.maforiginalurl.label "Adresă originală:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "Moment arhivare:">
<!ENTITY details.mafdatearchived.accesskey "v">
<!ENTITY details.maftempuri.label "URL temporar:">
<!ENTITY details.maftempuri.accesskey "p">
<!ENTITY details.mafdirectarchiveuri.label "URL direct:">
<!ENTITY details.mafdirectarchiveuri.accesskey "U">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Detalii">
<!ENTITY morebutton.label "Mai multe detalii">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "M">
<!ENTITY lessbutton.label "Mai puține detalii">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "M">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(s-au selectat elemente multiple)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Deschide în file">
<!ENTITY openintabsbutton.accesskey.placesurl "D">
<!ENTITY openintabsbutton.accesskey.originalurl "e">
<!ENTITY openintabsbutton.accesskey.tempuri "s">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "c">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Adaugă…">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Adăugare arhive web">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Elimină">
<!ENTITY deletebutton.accesskey "n">
<!ENTITY deletebutton.accesskey.placescontextmenu "E">
