<!-- *** General window controls *** -->
<!ENTITY window.title "Архивы">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Заголовок страницы">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Имя архива">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Адрес архива">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Заголовок оригинала">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Адрес оригинала">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Время создания">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "Временный URL страницы">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "Прямой URL страницы">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Заголовок архива:">
<!ENTITY details.placestitle.accesskey "З">
<!ENTITY details.mafarchivename.label "Имя архива:">
<!ENTITY details.mafarchivename.accesskey "И">
<!ENTITY details.placesurl.label "Адрес архива:">
<!ENTITY details.placesurl.accesskey "А">
<!ENTITY details.maftitle.label "Заголовок оригинала:">
<!ENTITY details.maftitle.accesskey "г">
<!ENTITY details.maforiginalurl.label "Адрес оригинала:">
<!ENTITY details.maforiginalurl.accesskey "д">
<!ENTITY details.mafdatearchived.label "Время создания:">
<!ENTITY details.mafdatearchived.accesskey "с">
<!ENTITY details.maftempuri.label "Временный URL страницы:">
<!ENTITY details.maftempuri.accesskey "В">
<!ENTITY details.mafdirectarchiveuri.label "Прямой URL страницы:">
<!ENTITY details.mafdirectarchiveuri.accesskey "П">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Информация">
<!ENTITY morebutton.label "Подробно &gt;&gt;">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "о">
<!ENTITY lessbutton.label "Кратко &lt;&lt;">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "о">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(множественное выделение)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Открыть во вкладках">
<!ENTITY openintabsbutton.accesskey.placesurl "к">
<!ENTITY openintabsbutton.accesskey.originalurl "л">
<!ENTITY openintabsbutton.accesskey.tempuri "ы">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "ь">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Добавить…">
<!ENTITY addbutton.accesskey "б">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Добавить веб-архив">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Убрать">
<!ENTITY deletebutton.accesskey "У">
<!ENTITY deletebutton.accesskey.placescontextmenu "У">
