<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Преобразовать сохраненные страницы…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "П">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Сохранить вкладки в архив как…">
<!ENTITY menuitem.savetabsinarchive.label "Сохранить вкладки в архив…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "ь">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "ь">
<!ENTITY menuitem.savealltabsinarchiveas.label "Сохранить все вкладки в архив как…">
<!ENTITY menuitem.savealltabsinarchive.label "Сохранить все вкладки в архив">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "и">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "и">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Сохранить страницу в архив как…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Сохранить страницу в архив">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "ц">
