<!-- General window controls -->
<!ENTITY window.title.v2 "Настройки MozArchiver">
<!-- Main pane -->
<!ENTITY pane.main.label "Основные">
<!ENTITY save.format.grouplabel "Формат по умолчанию для сохранения в единственном файле:">
<!ENTITY save.format.maff.label "MAFF (основан на ZIP, поддерживает видео и аудио)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (можно открыть в некоторых других браузерах)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "При сохранении веб-страницы полностью:">
<!ENTITY save.method.snapshot.label "Создать точное отображение страницы">
<!ENTITY save.method.snapshot.accesskey "т">
<!ENTITY save.method.standard.label "Использовать стандартную систему сохранения браузера">
<!ENTITY save.method.standard.accesskey "с">
<!ENTITY info.grouplabel "Когда открыта архивная страница:">
<!ENTITY info.icon.label "Показать значок в адресной строке">
<!ENTITY info.icon.accesskey "а">
<!ENTITY info.bar.label "Показать информационную панель">
<!ENTITY info.bar.accesskey "п">
<!-- Interface pane -->
<!ENTITY pane.actions.label "Действия">
<!ENTITY action.convertsavedpages.label "Преобразовать сохраненные страницы">
<!ENTITY action.convertsavedpages.description "Мастер преобразования сохраненных страниц поможет вам пересохранить имеющиеся архивы в другом файловом формате.">
<!ENTITY action.showwelcomepage.label "Показать страницу приветствия">
<!ENTITY action.showwelcomepage.description "Страница приветствия показывается после первой установки дополнения и содержит обзор его функций.">
<!ENTITY action.showwelcomepageassociate.label "Обновить файловые ассоциации">
<!ENTITY action.showwelcomepageassociate.description "На странице приветствия можно выбрать, какие типы веб-архивов будут открываться с помощью $brandShortName, и восстановить файловые ассоциации, если они были изменены другим приложением.">
<!ENTITY action.visitwebsite.label "Посетить домашнюю страницу MAF">
<!ENTITY action.visitwebsite.description "MozArchiver тесно взаимодействует с $brandShortName и вносит, помимо наиболее заметных, целый ряд других улучшений. Полный список функций, а также документацию по файловому формату MAFF и дополнительным настройкам вы можете найти на официальном веб-сайте (на английском).">
