<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Convertir páginas guardardas...">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Guardar pestañas en archivo como...">
<!ENTITY menuitem.savetabsinarchive.label "Guardar pestañas en archivo...">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "p">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "p">
<!ENTITY menuitem.savealltabsinarchiveas.label "Guardar todas las pestañas en archivo como...">
<!ENTITY menuitem.savealltabsinarchive.label "Guardar todas las pestañas en archivo">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "G">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "G">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Guardar página en archivo como...">
<!ENTITY menuitem.savepageinarchive.label.v2 "Guardar página en archivo">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "r">
