<!-- *** General window controls *** -->
<!ENTITY window.title "웹 아카이브">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "페이지 제목">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "파일 이름">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "파일 위치">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "원본 페이지 제목">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "원본 위치">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "저장 시각">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "임시 페이지 주소">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "직접 페이지 주소">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "페이지 제목:">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "아카이브 파일 이름:">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "아카이브 파일 위치:">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "원본 페이지 제목:">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "원본 위치:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "저장된 시각:">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "임시 페이지 주소:">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "직접 페이지 주소:">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "세부사항">
<!ENTITY morebutton.label "세부사항 확장">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "세부사항 축소">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(다수 항목 선택됨)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "탭으로 열기">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "추가">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "웹 아카이브 파일 추가">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "소거">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
