<!-- *** Archive information popup *** -->
<!-- Status of the current page -->
<!ENTITY archiveinfo.status.normal.label "이 페이지는 아카이브 파일이 아닙니다.">
<!ENTITY archiveinfo.status.archived.label "이 페이지는 아카이브 파일입니다.">
<!-- Original address the page was saved from -->
<!ENTITY archiveinfo.maforiginalurl.label "원본 위치:">
<!ENTITY archiveinfo.maforiginalurl.missing.label "(유효하지 않음)">
<!-- Date and time the page was archived -->
<!ENTITY archiveinfo.mafdatearchived.label "저장 시각:">
<!ENTITY archiveinfo.mafdatearchived.missing.label "(유효하지 않음)">
