content mza chrome/content/

locale mza en-US chrome/locale/en-US/

locale mza cs chrome/locale/cs/
locale mza da chrome/locale/da/
locale mza de chrome/locale/de/
locale mza es-ES chrome/locale/es-ES/
locale mza fr chrome/locale/fr/
locale mza hu chrome/locale/hu/
locale mza hy-AM chrome/locale/hy-AM/
locale mza it chrome/locale/it/
locale mza ja-JP chrome/locale/ja-JP/
locale mza ko-KR chrome/locale/ko-KR/
locale mza mk-MK chrome/locale/mk-MK/
locale mza pl chrome/locale/pl/
locale mza pt-BR chrome/locale/pt-BR/
locale mza ro chrome/locale/ro/
locale mza ru chrome/locale/ru/
locale mza sl-SI chrome/locale/sl-SI/
locale mza sv-SE chrome/locale/sv-SE/
locale mza tr chrome/locale/tr/
locale mza zh-CN chrome/locale/zh-CN/
locale mza zh-TW chrome/locale/zh-TW/

skin mza classic/1.0 chrome/skin/
skin mza-icons classic/1.0 ./

component {549e4a8b-58de-446e-836a-02fdf54a8220} components/Startup.js
contract @mozarchiver.ext/startup;1 {549e4a8b-58de-446e-836a-02fdf54a8220}
category profile-after-change MozArchiver @mozarchiver.ext/startup;1

# Integration with the browsing windows
overlay chrome://browser/content/browser.xul chrome://mza/content/integration/mafBaseBrowserOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://mza/content/integration/mafBaseNavigatorOverlay.xul

# Integration with the "Multiple Tab Handler" extension
overlay chrome://multipletab/content/multipletab.xul chrome://mza/content/integration/mafMultipleTabOverlay.xul

# The preferences dialog has a different integration with Pale Moon and SeaMonkey
overlay chrome://mza/content/preferences/prefsDialog.xul chrome://mza/content/preferences/prefsDialogBrowserOverlay.xul
overlay chrome://mza/content/preferences/prefsDialog.xul chrome://mza/content/preferences/prefsDialogNavigatorOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Once loaded, use the 48x48 pixels application icon instead of the 32x32 pixels one
override chrome://mza-icons/skin/icon.png chrome://mza-icons/skin/icon48.png
