<!-- *** General window controls *** -->
<!ENTITY window.title "档案">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "页面标题">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "档案名称">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "档案位置">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "页面标题（副本，页面 HTML 之外）">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "原始页面位置">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "存档时间">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "临时解包页地址">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "直接访问地址">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "页面标题:">
<!ENTITY details.placestitle.accesskey "P">
<!ENTITY details.mafarchivename.label "档案名称 (r):">
<!ENTITY details.mafarchivename.accesskey "r">
<!ENTITY details.placesurl.label "档案位置 (h):">
<!ENTITY details.placesurl.accesskey "h">
<!ENTITY details.maftitle.label "页面标题（副本，页面 HTML 之外）(g):">
<!ENTITY details.maftitle.accesskey "i">
<!ENTITY details.maforiginalurl.label "原始页面位置:">
<!ENTITY details.maforiginalurl.accesskey "g">
<!ENTITY details.mafdatearchived.label "存档时间 (c):">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "临时解包页地址:">
<!ENTITY details.maftempuri.accesskey "T">
<!ENTITY details.mafdirectarchiveuri.label "直接访问地址:">
<!ENTITY details.mafdirectarchiveuri.accesskey "D">
<!-- *** Details panel *** -->
<!ENTITY details.caption "细节">
<!ENTITY morebutton.label "更多细节 (e)">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "更少细节 (e)">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "（多个存档页被选择）">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "在标签页（群）中打开">
<!ENTITY openintabsbutton.accesskey.placesurl "O">
<!ENTITY openintabsbutton.accesskey.originalurl "n">
<!ENTITY openintabsbutton.accesskey.tempuri "b">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "添加…">
<!ENTITY addbutton.accesskey "A">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "添加 Web 档案">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "移出">
<!ENTITY deletebutton.accesskey "F">
<!ENTITY deletebutton.accesskey.placescontextmenu "F">
