<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "转换已保存页面…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "r">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "选择标签页并保存为 (b)…">
<!ENTITY menuitem.savetabsinarchive.label "选择标签页并保存为 (b)…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "b">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "b">
<!ENTITY menuitem.savealltabsinarchiveas.label "另存所有标签页为 (S)…">
<!ENTITY menuitem.savealltabsinarchive.label "另存所有标签页为 (S)…">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "S">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "S">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "另存页面为档案 (g)…">
<!ENTITY menuitem.savepageinarchive.label.v2 "另存页面为档案 (g)…">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "g">
