<!-- General window controls -->
<!ENTITY window.title.v2 "Mozilla 档案格式（MAF）选项">
<!-- Main pane -->
<!ENTITY pane.main.label "一般">
<!ENTITY save.format.grouplabel "默认格式（页面存档时）：">
<!ENTITY save.format.maff.label "MAFF（基于 Zip，支持音视频）">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML（与类 IE 浏览器兼容）">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "完整保存页面时：">
<!ENTITY save.method.snapshot.label "制作可信快照 (k)">
<!ENTITY save.method.snapshot.accesskey "k">
<!ENTITY save.method.standard.label "使用浏览器标准保存系统">
<!ENTITY save.method.standard.accesskey "b">
<!ENTITY info.grouplabel "当归档页面被打开后：">
<!ENTITY info.icon.label "在位置栏显示 MAF 图标">
<!ENTITY info.icon.accesskey "S">
<!ENTITY info.bar.label "显示一行通知栏">
<!ENTITY info.bar.accesskey "D">
<!-- Interface pane -->
<!ENTITY pane.actions.label "操作">
<!ENTITY action.convertsavedpages.label "转换已保存页面">
<!ENTITY action.convertsavedpages.description "已保存页面转换向导将引导您把以前保存的网页转换成您所需要的其它格式。">
<!ENTITY action.showwelcomepage.label "显示欢迎页面">
<!ENTITY action.showwelcomepage.description "欢迎页面当本扩展在本 $brandShortName 配置文件中首次安装时显示，提供其特性的概览。重新显示之能帮助翻译者检验翻译质量。">
<!ENTITY action.showwelcomepageassociate.label "刷新文件关联">
<!ENTITY action.showwelcomepageassociate.description "在欢迎页面中，您可以选择用 $brandShortName 打开哪些文件类型；当其他程序重置了您的相应文件关联时您需要使用本功能。">
<!ENTITY action.visitwebsite.label "访问网站">
<!ENTITY action.visitwebsite.description "Mozilla 档案格式（MAF）与 $brandShortName 无缝集成，除可见特性外还为 $brandShortName 提供了很多其他改进。要查看完整的介绍、MAFF 文件格式信息以及关于高级设置选项的文档，请访问本插件官方网站。">
