<!-- *** General window controls *** -->
<!ENTITY window.title "Archivi">
<!-- *** Column names in the archive list *** -->
<!-- Title of the page -->
<!ENTITY archives.placestitle.header "Titolo pagina">
<!-- Name of the archive the page is located into -->
<!ENTITY archives.mafarchivename.header "Nome archivio">
<!-- Address of the archive the page is located into -->
<!ENTITY archives.placesurl.header "Indirizzo archivio">
<!-- Title of the page in the archive -->
<!ENTITY archives.maftitle.header "Titolo pagina originale">
<!-- Original address the page was saved from -->
<!ENTITY archives.maforiginalurl.header "Indirizzo originale">
<!-- Date and time the page was archived -->
<!ENTITY archives.mafdatearchived.header "Data archiviazione">
<!-- Temporary local URL that can be used to display the page -->
<!ENTITY archives.maftempuri.header "URL temporaneo pagina">
<!-- URL that can be used to display the page accessing the archive directly -->
<!ENTITY archives.mafdirectarchiveuri.header "URL diretto pagina">
<!-- *** Column names in the details panel *** -->
<!ENTITY details.placestitle.label "Titolo pagina:">
<!ENTITY details.placestitle.accesskey "T">
<!ENTITY details.mafarchivename.label "Nome archivio:">
<!ENTITY details.mafarchivename.accesskey "N">
<!ENTITY details.placesurl.label "Indirizzo archivio:">
<!ENTITY details.placesurl.accesskey "I">
<!ENTITY details.maftitle.label "Titolo pagina originale:">
<!ENTITY details.maftitle.accesskey "o">
<!ENTITY details.maforiginalurl.label "Indirizzo originale:">
<!ENTITY details.maforiginalurl.accesskey "z">
<!ENTITY details.mafdatearchived.label "Data archiviazione:">
<!ENTITY details.mafdatearchived.accesskey "c">
<!ENTITY details.maftempuri.label "URL temporaneo pagina:">
<!ENTITY details.maftempuri.accesskey "U">
<!ENTITY details.mafdirectarchiveuri.label "URL diretto pagina:">
<!ENTITY details.mafdirectarchiveuri.accesskey "L">
<!-- *** Details panel *** -->
<!ENTITY details.caption "Dettagli">
<!ENTITY morebutton.label "Altri dettagli">
<!-- Note: If possible, keep the same as "lessbutton.accesskey" -->
<!ENTITY morebutton.accesskey "e">
<!ENTITY lessbutton.label "Meno dettagli">
<!-- Note: If possible, keep the same as "morebutton.accesskey" -->
<!ENTITY lessbutton.accesskey "e">
<!-- Displayed in the details textboxes when multiple items are selected -->
<!ENTITY multipleitems.text "(più di un elemento selezionato)">
<!-- The following button is repeated for every URL field -->
<!ENTITY openintabsbutton.label "Apri in schede">
<!ENTITY openintabsbutton.accesskey.placesurl "A">
<!ENTITY openintabsbutton.accesskey.originalurl "p">
<!ENTITY openintabsbutton.accesskey.tempuri "r">
<!ENTITY openintabsbutton.accesskey.directarchiveuri "s">
<!-- *** Other controls *** -->
<!-- Allows the user to add archives to the list, without opening them -->
<!ENTITY addbutton.label "Aggiungi…">
<!ENTITY addbutton.accesskey "g">
<!-- Title of the add archives dialog -->
<!ENTITY addfilepicker.title "Aggiungi altri archivi web">
<!-- Removes an archive from the list, without deleting the file -->
<!ENTITY deletebutton.label "Dimentica">
<!ENTITY deletebutton.accesskey "D">
<!ENTITY deletebutton.accesskey.placescontextmenu "D">
