<!-- Shortcut keys -->
<!ENTITY menuitem.convertsavedpages.label "Converti pagine salvate…">
<!ENTITY menuitem.convertsavedpages.accesskey.filemenu "o">
<!-- Menu items for general MozArchiver commands -->
<!ENTITY menuitem.savetabsinarchiveas.label "Salva schede in archivio con nome…">
<!ENTITY menuitem.savetabsinarchive.label "Salva schede in archivio…">
<!ENTITY menuitem.savetabsinarchive.accesskey.filemenu "h">
<!ENTITY menuitem.savetabsinarchive.accesskey.tabscontextmenu "h">
<!ENTITY menuitem.savealltabsinarchiveas.label "Salva tutte le schede in archivio con nome…">
<!ENTITY menuitem.savealltabsinarchive.label "Salva tutte le schede in archivio">
<!ENTITY menuitem.savealltabsinarchive.accesskey.filemenu "u">
<!ENTITY menuitem.savealltabsinarchive.accesskey.tabscontextmenu "u">
<!-- Additional menu items for the "Save As" command -->
<!ENTITY menuitem.savepageinarchiveas.label "Salva pagina in archivio con nome…">
<!ENTITY menuitem.savepageinarchive.label.v2 "Salva pagina in archivio">
<!ENTITY menuitem.savepageinarchive.accesskey.filemenu "g">
