<!-- General window controls -->
<!ENTITY window.title.v2 "Opzioni di MozArchiver">
<!-- Main pane -->
<!ENTITY pane.main.label "Principale">
<!ENTITY save.format.grouplabel "Formato predefinito quando si salva in un file unico:">
<!ENTITY save.format.maff.label "MAFF (basato su ZIP, supporta video e audio)">
<!ENTITY save.format.maff.accesskey "M">
<!ENTITY save.format.mhtml.full.label "MHTML (può essere aperto direttamente da alcuni altri browser)">
<!ENTITY save.format.mhtml.partial.label "MHTML (variante con compatibilità limitata)">
<!ENTITY save.format.mhtml.accesskey "H">
<!ENTITY save.method.grouplabel "Quando si salva una pagina completa:">
<!ENTITY save.method.snapshot.label "Effettua una copia esatta">
<!ENTITY save.method.snapshot.accesskey "E">
<!ENTITY save.method.standard.label "Usa il sistema di salvataggio standard del browser">
<!ENTITY save.method.standard.accesskey "U">
<!ENTITY save.namingstrategy.grouplabel "Per il nome di file suggerito:">
<!ENTITY save.namingstrategy.title.label "Usa il titolo della pagina">
<!ENTITY save.namingstrategy.title.accesskey "t">
<!ENTITY save.namingstrategy.standard.label "Usa la strategia di denominazione standard del browser">
<!ENTITY save.namingstrategy.standard.accesskey "s">
<!-- Interface pane -->
<!ENTITY pane.interface.label "Interfaccia">
<!ENTITY info.grouplabel "Quando si apre una pagina archiviata:">
<!ENTITY info.icon.label "Mostra una icona nella barra degli indirizzi">
<!ENTITY info.icon.accesskey "a">
<!ENTITY info.bar.label "Visualizza una barra delle informazioni">
<!ENTITY info.bar.accesskey "V">
<!ENTITY menu.grouplabel "Mostra voci di menu di MozArchiver in:">
<!ENTITY menu.app.label "Menu $brandShortName">
<!ENTITY menu.app.accesskey "M">
<!ENTITY menu.file.label "Menu File">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.tools.label "Menu Strumenti">
<!ENTITY menu.tools.accesskey "n">
<!ENTITY menu.pagecontext.label "Menu contestuale della pagina">
<!ENTITY menu.pagecontext.accesskey "o">
<!ENTITY menu.pagecontext.tabs.label "Mostra voci per salvare le schede">
<!ENTITY menu.pagecontext.tabs.accesskey "t">
<!ENTITY menu.tabscontext.label "Menu contestuale della barra delle schede">
<!ENTITY menu.tabscontext.accesskey "b">
<!-- File associations pane. This pane is visible only on Windows. -->
<!ENTITY pane.actions.label "Azioni">
<!ENTITY action.convertsavedpages.label "Converti pagine salvate">
<!ENTITY action.convertsavedpages.description "La conversione guidata pagine salvate permette di convertire le pagine web salvate in precedenza in un formato di file differente.">
<!ENTITY action.showwelcomepage.label "Mostra pagina di benvenuto">
<!ENTITY action.showwelcomepage.description "La pagina di benvenuto è visualizzata durante la prima installazione di questa aggiunta, e fornisce una panoramica delle sue caratteristiche. Mostrarla di nuovo è utile in particolare ai traduttori che volessero controllare la qualità del proprio lavoro.">
<!ENTITY action.showwelcomepageassociate.label "Aggiorna associazioni dei file">
<!ENTITY action.showwelcomepageassociate.description "Dalla pagina di benvenuto, è possibile scegliere quali tipi di file di archivio web si desidera aprire con $brandShortName, nonché aggiornare le associazioni dei file nel caso in cui siano state cambiate da un'altra applicazione.">
<!ENTITY action.visitwebsite.label "Visita il sito web">
<!ENTITY action.visitwebsite.description "MozArchiver si integra appieno con $brandShortName e fornisce numerosi miglioramenti in aggiunta alle caratteristiche più evidenti. Per una descrizione esauriente delle caratteristiche, informazioni sul formato di file MAFF e documentazione delle opzioni avanzate di configurazione, è possibile visitare il sito web ufficiale.">
